services:
  - type: web
    name: zimamr-backend
    env: python
    plan: free
    branch: main
    pythonVersion: 3.11.9
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: gunicorn zimamr.wsgi:application
    envVars:
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_xTwiJPLby6h5@ep-icy-cake-adx7ln80-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: zimamr-backend.onrender.com
      - key: DJANGO_SETTINGS_MODULE
        value: zimamr.settings_deploy
